<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Card Flip with Images</title>
<style>
.card-container {
  perspective: 1000px;
}

.card {
  width: 200px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card:hover {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  background-color: #ccc;
}

.back {
  background-color: #f00;
  transform: rotateY(180deg);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
</style>
</head>
<body>

<div class="card-container">
  <div class="card">
    <div class="card-face front">
      <img src="front-image.jpg" alt="Front Image">
    </div>
    <div class="card-face back">
      <img src="back-image.jpg" alt="Back Image">
    </div>
  </div>
</div>

</body>
</html>
